<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="asset/accountPage.css">
    <title>Ahli Bisnis - Contact</title>
    <!-- fontawesome icons -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main id="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3" id="dashboard">
                    <div class="text-center">
                        <img src="./asset/logo.PNG" class="mt-5">
                        <a href="#" class="mt-2">Untuk Masarin</a>
                    </div>
                    <div class="link">
                        <a style="cursor: pointer;"><p>Pengaturan Akun<i class='fas fa-angle-right' style='font-size:20px'></i></a>
                        <a href="pemesanan.html""><p>Info Pemesanan</p></a>
                    </div>
                    <button type="button" class="btn btn-outline-light">LOGOUT</button>
                </div>
                <div class="col-md-9">
                    <div class="content">
                        <i class="fa fa-bars" style="font-size:24px;" onclick="showFunction()" id="show"></i>
                        <i class="fa fa-close" style="font-size:24px;" onclick="closeFunction()" id="close"></i>
                        <h4>Account Info</h4>
                        <section>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="image text-center">
                                        <img src="./asset/mahesa_pasfoto.jpg" class="rounded-circle" width="100"><br>
                                        <button type="button" class="btn btn-outline-dark">Ganti Foto</button>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <h5 class="mt-4 ml-3">General Info</h5>
                                    <hr>
                                    <form>
                                        <div class="form-group nama">
                                            <label for="exampleInputEmail1">Nama Lengkap</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                                placeholder="Enter email">
                                        </div>
                                        <div class="form-group email">
                                            <label for="exampleInputPassword1">Email</label>
                                            <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <button type="button" class="btn btn-danger">PERBARUI</button>
                                    </form>
                                    <hr>
                                    <h5 class="ml-3">Ganti Password</h5>
                                    <form class="mt-2 mb-4">
                                        <div class="form-group pw">
                                            <label for="exampleInputEmail1">Password Lama</label>
                                            <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                                placeholder="Enter email">
                                        </div>
                                        <div class="form-group pw">
                                            <label for="exampleInputPassword1">Password Baru</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <div class="form-group email">
                                            <label for="exampleInputPassword1">Konfrmasi Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                        </div>
                                        <button type="button" class="btn btn-danger">PERBARUI</button>
                                    </form>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        function showFunction() {
            document.getElementById("dashboard").style.left = "0";
            document.getElementById("show").style.display = "none";
            document.getElementById("close").style.display = "block";
            document.getElementById("main").style.overflow = "hidden";
        }
        function closeFunction() {
            document.getElementById("dashboard").style.left = "-500px";
            document.getElementById("show").style.display = "block";
            document.getElementById("close").style.display = "none";
            document.getElementById("main").style.overflow = "scroll";
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>