<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="asset/pemesanan.css">
    <title>Ahli Bisnis - Contact</title>
    <!-- fontawesome icons -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main id="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3" id="dashboard">
                    <div class="text-center">
                        <img src="./asset/logo.PNG" class="mt-5">
                        <a href="#" class="mt-2">Untuk Masarin</a>
                    </div>
                    <div class="link">
                        <a href="index.html"><p>Pengaturan Akun</p></a>
                        <a style="cursor: pointer;"><p>Info Pemesanan<i class='fas fa-angle-right' style='font-size:20px'></i></p></a>
                    </div>
                    <button type="button" class="btn btn-outline-light">LOGOUT</button>
                </div>
                <div class="col-md-9">
                    <div class="content">
                        <i class="fa fa-bars" style="font-size:24px;" onclick="showFunction()" id="show"></i>
                        <i class="fa fa-close" style="font-size:24px;" onclick="closeFunction()" id="close"></i>
                        <h4 class="mb-5">Info Pemesanan</h4>
                        <div class="table-responsive">
                            <table class="table table-hover text-center">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Nama</th>
                                        <th scope="col">No.Pemesanan</th>
                                        <th scope="col">Alamat</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Foto Struk</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Untuk Masarin</td>
                                        <td>1755001214038</td>
                                        <td>Jl.Cihampelas No.18 RT 000 RW 000 17220, Bandung - Jawa Barat</td>
                                        <td>Menunggu Konfirmasi</td>
                                        <td><img src="./asset/mahesa_pasfoto.jpg"><br>
                                            <button type="button" class="btn btn-warning">Edit</button>
                                        <button type="button" class="btn btn-danger">Delete</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        function showFunction() {
            document.getElementById("dashboard").style.left = "0";
            document.getElementById("show").style.display = "none";
            document.getElementById("close").style.display = "block";
            document.getElementById("main").style.overflow = "hidden";
        }
        function closeFunction() {
            document.getElementById("dashboard").style.left = "-500px";
            document.getElementById("show").style.display = "block";
            document.getElementById("close").style.display = "none";
            document.getElementById("main").style.overflow = "scroll";
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>