<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/style.css" type="text/css">
    <title>AhliBisnis - Login</title>
</head>

<body>
    <!-- Image and text -->
    <div class="container">
        <nav class="navbar navbar-light mt-3">
            <a class="navbar-brand" href="#">
                <img src="../psdFile/material/logo.webp" width="30" height="auto" class="d-inline-block align-top"
                    alt="">
                <p>ahlibisnis.id</p>
            </a>
        </nav>
        <div class="designPage">
            <div class="row mt-3">
                <div class="col-md-6">
                    <img src="../psdFile/material/2-layers.webp" alt="workingAnimation"> 
                </div>
                <div class="col-md-6">
                    <div class="forms">
                        <div id="circle"></div><h3>LOGIN</h3>
                        <p class="mt-4">Log in to your account</p>               
                        <form>
                            <div class="form-group">
                                <input type="text" class="mt-3" id="formGroupExampleInput" placeholder="Example input">
                            </div>
                            <div class="form-group">
                                <input type="text" class="mt-3" id="formGroupExampleInput2" placeholder="Another input">
                            </div>
                            <button type="submit" class="btn btn-block mt-5">LOGIN</button>
                            <div class="row mt-4">
                                <div class="col-sm-5">
                                    Forgot Password?
                                </div>
                                <div class="col-sm-7">
                                    Don't have an account yet?
                                </div>
                            </div>
                        </form>
                    </div>
                </div>       
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>