<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ahlibisnis</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
        background-image: linear-gradient(235deg,#54f1ff,#4758aa );
    }
      .footer {
        
        position: relative;
        padding: 3px 3px;
        color: white;
      }
      </style>
      </head>
      <body>
      
        <div id="menu-area">
            <ul>  
              <li><a class="logo" href="#"><img src="logoahlibisnis.jpg" width="50px"></a></li>
              <li><a class="portofolio" href="#">Portofolio</a></li>
              <li><a class="jasadesign" href="#">Jasa Design</a></li>
              <li><a class="jasaproduk" href="#">Jasa Foto Produk</a></li>
              <li><a class="jasaiklan"href="#">Jasa Iklan</a></li>
              <li><a class="aboutus" href="#">About us</a></li>
              <li><a class="Cart" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
              <li><a class="login" href="#">Login</a></li> 
              <li><a class="register" href="#">Register</a></li> 
            </ul>
        </div>

        <div class="banner-area">
          <div class="banner-text">
            <h2>A wise man Once Said</h2>
            <b><p class="quotes">“A life spent making mistakes is not only more honorable, but more useful 
              than a life spent doing nothing.”
              ― George Bernard Shaw</p></b>
          </div>
        </div>
        <img class="gambariklan" src="logoahlibisnis.jpg">

        <div class="main-content">
          <div class="wrapper">
            
          </div>
        </div>

        <div class="container">
          <div class="kontenportofolio">
            <h2>Portofolio Kami</h2>
            <img src="bgiklan2.jpg" width="550px" height="550px" >
            <img class="portofolio2" src="bgiklan2.jpg" width="500px" height="265px">
            <img class="portofolio3" src="bgiklan2.jpg" width="500px" height="275px">
            <b><a class="moreporto" href="#">More...</a></b>
          </div>
        </div>

        <div class="container">
          <div class="kontenaboutus">
            <h2>About Us</h2>
            <p>AhliBisnis.id

              merupakan produk yang bergerak di bidang teknologi dan dibuat untuk memudahkan masyarakat khususnya usaha mikro dalam memulai usaha ataupun mengembangkan usahanya terkhusus dalam pencatatan data-data yang akan diolah menjadi informasi yang bermanfaat dan juga untuk membantu para pengusaha khususnya pebisnis yang baru memulai bisnisnya atau akan memulai bisnis untuk mengatasi permasalahan bisnis pada bidang keuangan dan operasional. Banyak pebisnis baru bahkan menengah yang tidak menggunakan pencatatan keuangan dengan baik sehingga meyebabkan lambannya pertumbuhan perusahaan.
              
              Selain itu, Ahlibisnis juga bisa membantu mencatat penjualan secara mudah dan langsung terhubung dengan pembukuan sehingga UMKM tidak perlu mencatat secara manual. Berbagai fitur yang diberikan ini yang diharapkan dapat memajukan Negara Indonesia dengan meningkatkan jumlah pengusaha</p>
          </div>
        </div>

        
        <footer class="footer" role="contentinfo">
          <div class="absolute footer-bg"></div>
          <div class="kontenlain">
            <h2>Hubungi Kami</h2>
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="side-icon-box">
                    <div class="side-icon float-left">
                      <p>Alamat: Jl. Baros No. 78, Utama,
                        Kec. Cimahi Sel, Kota Cimahi,
                        Jawa Barat, 40533</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="side-icon-box">
                    <div class="side-icon float-left">
                      <p>Telephone: +62 821 2736 1573</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <div class="side-icon-box">
                    <div class="side-icon float-left">
                      <p>
                        E-mail: company@ahlibisnis.id</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>



      


      <script>
        window.addEventListener("scroll", function(){
          let menuArea = document.getElementById('menu-area');

          if(window.pageYOffset > 0){
            menuArea.classList.add("cus-nav");
          }else{
            menuArea.classList.remove("cus-nav")
          }
        });
    
      </script>
         
      </body>
      </html> 