<!doctype html>
<html lang="en">

<head>  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/style.css" type="text/css">
    <title>AhliBisnis - Detail Produk</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="row ">
                <div class="col-md-6 text-center">
                    <img src="../psdFile/material/iconDuduk.webp">
                </div>
                <div class="col-md-6">
                    <h1>Detail Produk</h1>
                    <hr>
                    <p>Need More Question ?</p>
                    <button type="button" class="btn btn-danger">Contact Us</button>

                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1"
                d="M0,224L60,192C120,160,240,96,360,85.3C480,75,600,117,720,144C840,171,960,181,1080,186.7C1200,192,1320,192,1380,192L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
            </path>
        </svg>
    </main>
    <!-- Foto Produk Section -->
    <div class="fotoProduk">
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-6 text-center mt-5">
                    <img src="../psdFile/material/iconFoto.webp">
                </div>
                <div class="col-md-6 ">
                    <h1>Foto Produk</h1>
                    <p>first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
                    sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free
                    from repetition, injected humour, or non-characteristic words etc.</p>
                    <button type="button" class="btn btn-danger">PESAN</button>
                    <button type="button" class="btn btn-danger">LIHAT CONTOH</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Foto Produk Section -->

    <!-- Jasa Desain Section -->
    <div class="jasaDesain">
        <div class="container">
            <h1 class="text-center">Jasa Desain</h1>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="box">
                        <img src="../psdFile/material/iconFeed.webp">
                        <h5>Desain Feed Instagram</h5>
                        <p>to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                        injected humour, or non-characteristic words etc.</p>
                        <button type="button" class="btn btn-warning">PESAN</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        <img src="../psdFile/material/iconStory.webp">
                        <h5>Desain Instastory</h5>
                        <p>to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                        injected humour, or non-characteristic words etc.</p>
                        <button type="button" class="btn btn-warning">PESAN</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="box">
                        <img src="../psdFile/material/iconVideo.webp">
                        <h5>Desain Video Animasi</h5>
                        <p>to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                        injected humour, or non-characteristic words etc.</p>
                        <button type="button" class="btn btn-warning">PESAN</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box">
                        
                        <img src="../psdFile/material/iconLogo.webp">
                        <h5>Desain Logo</h5>
                        <p>to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                        injected humour, or non-characteristic words etc.</p>
                        <button type="button" class="btn btn-warning">PESAN</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Jasa Desain Section -->

    <!-- Carousel Section -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="../psdFile/material/new-york-1745089_1920.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../psdFile/material/bgDesigner.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="../psdFile/material/photography-of-sea-during-sunset-258210.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- End of Carousel Section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>