<!doctype html>
<html lang="en">

<head> 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Exo:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="asset/style.css">
    <title>Ahli Bisnis - Contact</title>
</head>

<body>
    <div class="containers">
        <h2>CONTACT US</h2>
    </div>
    <div class="wrapper">
        <main>
            <div class="row text-center mt-2">
                <div class="col">
                    <img src="../psdFile/material/location.webp">
                    <p class="mt-3">Jl.Sudirman 31 No.88<br>Bandung, Jawa Barat</p>
                </div>
                <div class="col">
                    <img src="../psdFile/material/phone.webp">
                    <p class="mt-3">+62 888 8888 8888</p>
                </div>
                <div class="col">
                    <img src="../psdFile/material/mail.webp">
                    <p class="mt-3">ahlibisnis@test.com</p>
                </div>
            </div>
        </main>
    </div>

    <section>
        <div class="contactUs mt-5">
            <div class="row">
                <div class="col-md-6">
                    <div class="container gMapSection">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>Kontak Kami</h4>
                    <form>
                        <div class="form-group mt-4">
                            <label for="exampleInputEmail1">Your Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Enter name">
                        </div>
                        <div class="form-group mt-4">
                            <label for="exampleInputPassword1">Your Email</label>
                            <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter Email">
                        </div>
                        <div class="form-group mt-4">
                            <label for="exampleFormControlTextarea1">Example textarea</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-danger btn-block">Submit</button>
                    </form>
                </div>
            </div>
        </div>
            
    </section>

    <footer class="container footer">
        <h3 class="mt-5 text-center">FAQ</h3>
        <div class="row">
            <div class="col-sm-4 mt-4">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="../psdFile/material/questionMark.webp">
                    </div>
                    <div class="col-sm-10">
                        <h4>Lorem ipsum dolor sit</h4>
                        <p>Praesentaliquam. Nullam sit amet aliquet ligula. Quisque feugiat nec sem ac pharetra. Mauris purus massa, scelerisque
                            vel nibh in, placerat pharetra erat.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-4">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="../psdFile/material/questionMark.webp">
                    </div>
                    <div class="col-sm-10">
                        <h4>Lorem ipsum dolor sit</h4>
                        <p>Praesentaliquam. Nullam sit amet aliquet ligula. Quisque feugiat nec sem ac pharetra. Mauris purus massa, scelerisque
                            vel nibh in, placerat pharetra erat.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 mt-4">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="../psdFile/material/questionMark.webp">
                    </div>
                    <div class="col-sm-10">
                        <h4>Lorem ipsum dolor sit</h4>
                        <p>Praesentaliquam. Nullam sit amet aliquet ligula. Quisque feugiat nec sem ac pharetra. Mauris purus massa, scelerisque
                            vel nibh in, placerat pharetra erat.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="./js/gmaps.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var map = new GMaps({
            el: '#map',
            lat: -12.043333,
            lng: -77.028333
        });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>